<!DOCTYPE html>

</head>

<title> Yosa's page </title>


</body>
<style>
    #myheader {
        background-color: black;
        color: rgb(253, 253, 253);
        padding-right: 40px;
        text-align: center;
    }
    
    </style>
    </head>
    <body>
    
    <h1 id="myheader">Hey guys, Follow me on IG for more !</h1>

    <h1 id="myheader">Click the picture to visit my account</h1>
    
   
</body>
</html>


<img src="image/yoyo.png" alt="IG acc" usemap="#workmap" width="940" height="450">

    <map name="workmap">
      <area shape="default" href="https://www.instagram.com/yos__a1/" onclick="myFunction()">
    </map>




    <script>
        function myFunction() {
          alert("You clicked the Instagram icon ! Do you want to procced to Yosa's Instagram Account ?");
        }
        </script>




</body>
</html>

<style>
    body {
      background-image: url('image/pic-for-web.jpg');
    }
    </style>
    </head>
    <body>
    
    
    </body>
    </html>
    
    
    <style>
        #myheader {
            background-color: black;
            color: rgb(253, 253, 253);
            padding-right: 40px;
            text-align: center;
        }
        
        </style>
        </head>


        <h1 id="myheader"> Or just click ->
            <a href="https://instagram.com/theblackholeofme1?igshid=MmIzYWVlNDQ5Yg=="> @yos__a1 </a> for more Infos about our wroksapce , Thanks for your time . </h1>

            <style>
#yosalol {
    background-color: black;
    color: rgb(255, 255, 255);
    padding-inline-end: 20px;
    text-align-last: auto;
}
            </style>
            </head>
    <h1 id="yosalol">See you in my DMs !</h1>



